# ffmpeg-android-kotlin

./: Dockerfile  Jenkinsfile  README.md  build_android.sh  build_android_library.sh  build_module_ffmpeg.sh  build_module_openh264.sh  deploy_android_library.sh  docker_build.sh  docker_deploy_library.sh  set_build_arch.sh  set_environment.sh  set_module_environment.sh
kotlin-wrapper/: .gitignore  build.gradle
kotlin-wrapper/app/: build.gradle
kotlin-wrapper/ffmpegandroid/: build.gradle
kotlin-wrapper/ffmpegandroid/ffmpeg/: update.sh
kotlin-wrapper/ffmpegandroid/src/main/: AndroidManifest.xml
kotlin-wrapper/ffmpegandroid/src/main/java/com/github/fourtalk/ffmpegandroid/: FFmpegUtils.kt
kotlin-wrapper/ffmpegandroid/src/main/jni/: Application.mk
